import React from "react";
import {GoogleMap,
        withScriptjs,
        withGoogleMap, 
        Marker
       } from "react-google-maps";
import $ from "jquery"
var data;
//const [selectedStop,setSelectedStop]=useState(null);
var userloc={lat:22.302711,lng:114.177216};
var centerloc={lat:22.302711,lng:114.177216};
class Map extends React.Component{
  constructor(props){
    super(props);
    this.state={
      UserLoc:userloc,
      CenterLoc:centerloc,
      data:data
    };
  }
  componentWillMount(){
     $.ajax({
      url:'http://localhost:3000/stopmark',
      type:'GET',
      async :false, 
      success:function(stops){
      //console.log(stops);//done!
      data=stops;
      }
    });
    console.log(data);
    this.setState({
    data:data
    });
    
  }
  maplistener=event=>{
    //event.preventDefault();
    console.log('*****should be position'+event.latLng);
    userloc={lat:event.latLng.lat(),lng:event.latLng.lng()};
    this.setState({
      UserLoc:userloc
    });
  }
  GotoCenter=(e)=>{
    console.log("you click this stop |"+e.target.innerHTML);
    for(let index in this.state.data){
      if(this.state.data[index].name.localeCompare(e.target.innerHTML)===0){
      console.log("find this name: "+this.state.data[index].name);
        this.setState({
          CenterLoc:{lat:this.state.data[index].latitude,lng:this.state.data[index].longitude}
        });
        console.log("Now the center is: "+this.state.CenterLoc.lat);
        break;
      }
    }
  }
  render(){
    return(<div>
    <GoogleMap
    defaultZoom={16}
    center={this.state.CenterLoc}//initial center
    onClick={this.maplistener}
    >
      {data.map(d=>(
        <Marker
                position={{
                  lat:d.latitude,
                  lng:d.longitude
                }}
                title={
                  'Stop name: '+d.name
                }
          />
      ))}
      <Marker
        position={
         this.state.UserLoc
        }
        title={
          'User Location'
        }
        />
    </GoogleMap>
    <Table data={this.state.data} Goto={this.GotoCenter}/>
    </div>);
    
  }
}
class Table extends React.Component{
  render(){
    return(
    <div>
      <p>list of stop</p>
      <ul>
        {this.props.data.map(d=>(
          <li onClick={this.props.Goto}>
            {d.name}
          </li>
        ))}
      </ul>
    </div>
    );
  }
}
const WrappedMap =withScriptjs(withGoogleMap(Map));

export default class App extends React.Component{
  render(){
    return (
    <div style={{width:'100vw', height:'100vh'}}>
    <WrappedMap
    googleMapURL={'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places&key=AIzaSyBr-nrnUY_lRS365y-hr51NJlF0regruwo'}
    loadingElement={<div style={{height:'100%'}}/>}
    containerElement={<div style={{height:"100%"}}/>}
    mapElement={<div style={{height:"100%"}}/>}
    />
    </div>
  );
  }
  
}